<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.jmodel.japp.example</groupId>
	<artifactId>com.github.jmodel.japp.example.parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>jmodel japp Example Parent</name>

	<modules>
		<module>../com.github.jmodel.japp.example</module>
	</modules>

	<properties>
		<jmodel.version>0.0.2</jmodel.version>
		<jmodel.mapper.version>0.0.2</jmodel.mapper.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<jdk.version>1.8</jdk.version>
		<jackson.version>2.6.1</jackson.version>
		<javax.ws.rs.version>2.1-m09</javax.ws.rs.version>
		<org.apache.commons.lang3.version>3.4</org.apache.commons.lang3.version>
		<org.apache.commons.pool.version>2.4.2</org.apache.commons.pool.version>
		<org.apache.commons.io.version>2.5</org.apache.commons.io.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- jmodel -->
			<dependency>
				<groupId>com.github.jmodel</groupId>
				<artifactId>com.github.jmodel.adapter.api</artifactId>
				<version>${jmodel.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jmodel</groupId>
				<artifactId>com.github.jmodel.adapter.impl</artifactId>
				<version>${jmodel.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jmodel</groupId>
				<artifactId>com.github.jmodel.mapper.impl</artifactId>
				<version>${jmodel.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jmodel</groupId>
				<artifactId>com.github.jmodel.japp</artifactId>
				<version>${jmodel.mapper.version}</version>
			</dependency>

			<!-- third party -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${org.apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${org.apache.commons.pool.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
			</dependency>


			<!-- for test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
