# japp

./: README.md
com.github.jmodel.japp/: pom.xml
com.github.jmodel.japp.example/: pom.xml
com.github.jmodel.japp.example.bak/: pom.xml
com.github.jmodel.japp.example.core/: pom.xml
com.github.jmodel.japp.example.core/src-gen/com/github/jmodel/japp/example/mappings/news/: AddNews.java
com.github.jmodel.japp.example.core/src-gen/com/github/jmodel/japp/example/mappings/search/: SearchUserResult2UI.java  SearchUserUI2Query.java
com.github.jmodel.japp.example.core/src/main/java/com/github/jmodel/japp/example/domain/entity/: News.java
com.github.jmodel.japp.example.core/src/main/java/com/github/jmodel/japp/example/domain/service/news/: AddNewsService.java
com.github.jmodel.japp.example.core/src/main/resources/com/github/jmodel/japp/example/mappings/news/: AddNews.mapping
com.github.jmodel.japp.example.core/src/main/resources/com/github/jmodel/japp/example/mappings/search/: SearchUserResult2UI.mapping  SearchUserUI2Query.mapping
com.github.jmodel.japp.example.parent/: pom.xml
com.github.jmodel.japp.example/src/main/java/com/github/jmodel/japp/example/: ExampleApp.java  JappExampleTerms.java  MethodSecurityConfig.java  OAuth2ResourceConfig.java  OAuth2ResourceService.java
com.github.jmodel.japp.example/src/main/java/com/github/jmodel/japp/example/config/: ExampleConfigurationLoader.java
com.github.jmodel.japp.example/src/main/java/com/github/jmodel/japp/example/domain/dao/: InsertNews.java  InsertNewsAction.java  NewsRepository.java
com.github.jmodel.japp.example/src/main/java/com/github/jmodel/japp/example/feature/: ExampleFeature.java  FeatureFactoryImpl.java
com.github.jmodel.japp.example/src/main/java/com/github/jmodel/japp/example/mvc/: ExampleController.java  HomeController.java  NewsController.java  SearchController.java
com.github.jmodel.japp.example/src/main/java/com/github/jmodel/japp/example/service/: ExampleService.java  ExampleServiceComponent.java  ExampleServiceModule.java  ServiceFactoryImpl.java
com.github.jmodel.japp.example/src/main/resources/: application.yml  cache.ccf  config.xml
com.github.jmodel.japp.example/src/main/resources/com/github/jmodel/japp/example/mappings/search/: SearchUserResult2UI.mapping  SearchUserUI2Query.mapping
com.github.jmodel.japp.example/src/main/webapp/WEB-INF/: web.xml
com.github.jmodel.japp.gateway/: pom.xml
com.github.jmodel.japp.gateway/src/main/java/com/github/jmodel/japp/gateway/: GatewayServer.java  GatewayService.java
com.github.jmodel.japp.gateway/src/main/resources/static/js/: hello.js
com.github.jmodel.japp.oauth2/: pom.xml
com.github.jmodel.japp.oauth2/src/main/java/com/github/jmodel/japp/oauth2/: OAuth2Server.java  OAuth2ServerConfig.java  SecurityConfiguration.java
com.github.jmodel.japp.oauth2/src/main/resources/templates/: login.html
com.github.jmodel.japp.oauth2/src/main/webapp/WEB-INF/jsp/: login.jsp
com.github.jmodel.japp.parent/: pom.xml
com.github.jmodel.japp/src/main/java/com/github/jmodel/japp/: AbstractAction.java  ActionFactoryImpl.java  Controller.java  Feature.java  FeatureFactoryImpl.java  JappException.java  JappResource.java  JappTerms.java  RequestBean.java  Service.java  ServiceComponent.java  ServiceContext.java  ServiceFactoryImpl.java  ServiceModule.java
com.github.jmodel.japp/src/main/java/com/github/jmodel/japp/api/: AService.java  AbstractAction.java  BiConsumerService.java  ControlEnum.java  FService.java  Feature.java  Japp.java  Path.java  SService.java  Service.java  ServiceContext.java
com.github.jmodel.japp/src/main/java/com/github/jmodel/japp/feature/search/: SearchFeature.java
com.github.jmodel.japp/src/main/java/com/github/jmodel/japp/service/search/: SearchService.java
com.github.jmodel.japp/src/main/java/com/github/jmodel/japp/spi/: ActionFactory.java  BiConsumerFactory.java  FeatureFactory.java  ServiceFactory.java
com.github.jmodel.japp/src/main/java/com/github/jmodel/japp/utils/: JappUtil.java
