<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.jmodel.japp.example.parent/pom.xml</relativePath>
		<groupId>com.github.jmodel.japp.example</groupId>
		<artifactId>com.github.jmodel.japp.example.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>com.github.jmodel.japp.example.core</artifactId>
	<name>jmodel-japp Example Core</name>

	<dependencies>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- jmodel -->
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.japp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.adapter.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.adapter.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.mapper.impl</artifactId>
		</dependency>
	</dependencies>

</project>


		

		


