<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.jmodel.japp.example.parent/pom.xml</relativePath>
		<groupId>com.github.jmodel.japp.example</groupId>
		<artifactId>com.github.jmodel.japp.example.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>com.github.jmodel.japp.example</artifactId>
	<name>jmodel-japp Example</name>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- data source -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- jmodel -->
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.japp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.adapter.api</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring Release</name>
			<url>http://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.github.jmodel.japp.example.ExampleApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>


		

		


